# JavaFileUtil

./: .gitignore  README.md  build.gradle  input.txt  input2.txt  sample-integers.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: datafloats.txt  dataintegers.txt  datastrings.txt  floats.txt  integers.txt  strings.txt
results/: floats.txt  strings.txt
src/main/java/ru/me/javacode/: DataType.java  DataTypeDetector.java  FileUtil.java  Main.java  NumberStats.java  Stats.java  StringStats.java
