plugins {
    id 'java'
    id 'application'
}

group = 'ru.me.javacode'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.me.javacode.FileUtil'
}

run {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ru.me.javacode.FileUtil'
        )
    }
}
