plugins {
    id 'java'
    id 'application'
}

group = 'ru.me.javacode'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.me.javacode.FileUtil'
}

run {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}